# msb-dongbao-mall-parent-v1

./: pom.xml
msb-dongbao-api/: pom.xml
msb-dongbao-api/msb-dongbao-cart-api/: pom.xml
msb-dongbao-api/msb-dongbao-cms-api/: pom.xml
msb-dongbao-api/msb-dongbao-dictionary-api/: pom.xml
msb-dongbao-api/msb-dongbao-oms-api/: pom.xml
msb-dongbao-api/msb-dongbao-pay-api/: pom.xml
msb-dongbao-api/msb-dongbao-pms-api/: pom.xml
msb-dongbao-api/msb-dongbao-sms-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/serendipity/dongbao/ums/entity/: UmsMember.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/serendipity/dongbao/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/serendipity/dongbao/ums/entity/reponse/: UserMemberLoginResponse.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/serendipity/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-application-web/: pom.xml
msb-dongbao-application-web/msb-dongbao-manager-web/: pom.xml
msb-dongbao-application-web/msb-dongbao-portal-web/: pom.xml
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/serendipity/portal/web/: MsbDongbaoPortalWebApplication.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/serendipity/portal/web/advice/: GlobalExceptionHandle.java  ValidateHandler.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/serendipity/portal/web/config/: AuthInterceptorConfig.java  Swagger2Config.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/serendipity/portal/web/control/: CodeControl.java  UmsMemberControl.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/main/java/com/serendipity/portal/web/interceptor/: AuthInterceptor.java
msb-dongbao-application-web/msb-dongbao-portal-web/src/test/java/com/serendipity/portal/: EncodeTest.java
msb-dongbao-common/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/serendipity/dongbao/common/base/annotations/: TokenCheck.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/serendipity/dongbao/common/base/enums/: StateCodeEnum.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/serendipity/dongbao/common/base/exception/: LoginException.java  TokenException.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/serendipity/dongbao/common/base/result/: ResultWrapper.java
msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/serendipity/dongbao/common/util/: JwtUtil.java
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/serendipity/dongbao/common/util/code/: CodeGeneral.java
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/com/serendipity/masbdongbaogenerator/: DongbaoGenerator.java
msb-dongbao-job/: pom.xml
msb-dongbao-service/: pom.xml
msb-dongbao-service/msb-dongbao-cart/: pom.xml
msb-dongbao-service/msb-dongbao-cms/: pom.xml
msb-dongbao-service/msb-dongbao-dictionary/: pom.xml
msb-dongbao-service/msb-dongbao-oms/: pom.xml
msb-dongbao-service/msb-dongbao-pay/: pom.xml
msb-dongbao-service/msb-dongbao-pms/: pom.xml
msb-dongbao-service/msb-dongbao-sms/: pom.xml
msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/serendipity/dongbao/ums/: MsbDongbaoUmsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/serendipity/dongbao/ums/config/: TimeHandler.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/serendipity/dongbao/ums/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/serendipity/dongbao/ums/mapper/xml/: UmsMemberMapper.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/serendipity/dongbao/ums/service/: UmsMemberServiceImpl.java
msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application.yml
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/serendipity/dongbao/ums/: MsbDongbaoUmsApplicationTests.java  SpringbootFirstApplication.java
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/serendipity/dongbao/ums/mapper/: TestUmsMember.java
