<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msb-dongbao-mall-parent-v1</artifactId>
        <groupId>com.serendipity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msb-dongbao-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>msb-dongbao-oms-api</module>
        <module>msb-dongbao-pms-api</module>
        <module>msb-dongbao-ums-api</module>
        <module>msb-dongbao-pay-api</module>
        <module>msb-dongbao-cart-api</module>
        <module>msb-dongbao-dictionary-api</module>
        <module>msb-dongbao-sms-api</module>
        <module>msb-dongbao-cms-api</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>msb-dongbao-common-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.serendipity</groupId>
            <artifactId>msb-dongbao-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>